<!DOCTYPE html>
<html>
<head>
<title>Font Awesome 5 Icons</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 logo-header">
					<a href="/"><img src="/static/images/e51da0e9f19eea4d20e8f02575bba829.svg" alt="Đi chung taxi"></a>
				</div>
				<div class="col-sm-9 menu-header">
						<nav class="navbar navbar-expand-lg navbar-light bg-light rounded">
				    <a class="navbar-brand" href="#">Menu</a>
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
						  </button>
				    <div class="collapse navbar-collapse" id="navbar">
				     <ul class="navbar-nav mr-auto">
				      <li class="nav-item dropdown megamenu-li">
				       <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Đối tác</a>
				       <div class="dropdown-menu megamenu" aria-labelledby="dropdown01">
				        <div class="row">
				         <div class="col-sm-12 col-lg-12">
				          <a class="dropdown-item" href="#">Đối tác vận chuyển</a>
				          <a class="dropdown-item" href="#">Đối tác kinh doanh</a>
				          <a class="dropdown-item" href="#">Khách hàng doanh nghiệp</a>
				         </div>
				        </div>
				       </div>
				      </li>
				      <li class="nav-item dropdown megamenu-li">
				       <a class="nav-link dropdown-toggle" href="" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tiếng Việt</a>
				       <div class="dropdown-menu megamenu" aria-labelledby="dropdown02">
				        <div class="row">
				         <div class="col-sm-6 col-lg-5">
				          <a href="#">English</a>
				         </div>
				        </div>
				       </div>
				      </li>
				     </ul>
				    </div>
				   </nav>
				</div>
			</div>	
		</div>
</header>
<main id="main-content">

</main>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-12 col-lg-3">
				<div class="logo"><img src="/static/images/26f47d5de8ba575c2c1770458cf7adfb.svg" alt="Đi chung taxi"></div>
				<div class="social-links">
					<ul>
						<li><a href="https://www.facebook.com/dichungtaxi" class="social-item facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/user/Dichungvietnam" class="social-item youtube"><i class="fa fa-youtube"></i></a></li>
						<li><a href="https://www.linkedin.com/in/dichungvn" class="social-item linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://www.instagram.com/dichungtaxi" class="social-item instagram"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-lg-9">
				<div class="navigation">
					<div class="col">
						<h4 class="title"><span>Giới thiệu</span></h4>
						<ul class="menu"><li><a href="/ve-chung-toi"><span>Về chúng tôi</span></a></li>
							<li><a href="/bao-chi"><span>Báo chí</span></a></li><li><a href="/tuyen-dung"><span>Tuyển dụng</span></a></li></ul>
					</div>
					<div class="col">
						<h4 class="title"><span>Chương trình</span></h4>
						<ul class="menu"><li><a href="/doi-tac-kinh-doanh"><span>Đối tác kinh doanh</span></a></li>
							<li><a href="/doi-tac-van-chuyen"><span>Đối tác vận chuyển</span></a></li>
							<li><a href="/khach-hang-doanh-nghiep"><span>Khách hàng doanh nghiệp</span></a></li></ul>
					</div>
					<div class="col">
						<h4 class="title"><span>Chính sách</span></h4>
						<ul class="menu">
							<li><a href="/van-chuyen"><span>Vận chuyển</span></a></li>
							<li><a href="/boi-thuong"><span>Bồi thường</span></a></li>
							<li><a href="/rieng-tu"><span>Riêng tư</span></a></li>
						</ul>
					</div>
					<div class="col">
						<h4 class="title"><span>Hỗ trợ</span></h4>
						<ul class="menu">
							<li><a href="/huong-dan-su-dung"><span>Hướng dẫn sử dụng</span></a></li>
							<li><a href="/cau-hoi-thuong-gap"><span>Câu hỏi thường gặp</span></a></li>
							<li><a href="/blog"><span>Cẩm nang đi lại</span></a></li>
						</ul>
					</div>
				</div>
			</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<ul class="menu"></ul>
				</div>
				<div class="col-12">
					<div class="copyright">
						<p><span>© Bản quyền 2019 thuộc về công ty cổ phần Đi Chung</span></p>
						<p><span>Tầng 4, 166 Phố Huế, Hà Nội</span></p>
						<p><span>Tầng 3, 131 Trần Phú, Đà Nẵng</span></p>
						<p><span>Tầng 7, Tòa nhà Avenis, 145 Điện Biên Phủ, Quận 1, TP Hồ Chí Minh</span></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
<script src="js/popper.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>
